<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BONSAI</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header"> 
      <div class="container header__container">
        <a href="#"><img src="./images/logo.svg" alt="logo" width="150" height="31"></a>
        <div class="header__list">
          <div class="header__list-product">
            <button class="header__list-product-menu">Product</button>
          </div>  
          <a class="header__list-link" href="#">Log In</a>
          <button class="header__button">START FREE</button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__list">
            <h2 class="hero__title">Everything you need to run your freelance business.</h2>
            <p class="hero__text">Bonsai’s all-in-one product suite with smart automation lets you focus on your passion, not your paperwork.</p>
            <form class="email__forom">
              <input class="email__forom-input" type="email" placeholder="Enter your email" required>
              <button class="submit__btn">START FREE</button>
            </form>
          </div>  
        </div>
      </section>
      <section class="workflow">
        <div class="container">
          <h1 class="workflow__title">Make more, manage less</h1>
          <p class="workflow__subtitle"> Bonsai integrates and    automates every step of your business so it runs seamlessly - from proposal to tax season.
          </p>
          <div class="workflow__compare">
            <div class="workflow__column">
              <h3 class="workflow__heading">Without Bonsai</h3>
              <div class="workflow__preview">
                <img src="./images/workflow-preview-im.svg" width="408" height="351" alt="Without Bonsai">
              </div>
            </div>
            
            <div class="workflow__column">
              <h3 class="workflow__heading">With Bonsai</h3>
              <div class="workflow__flow">
                <div class="workflow__flow-item"><img src="./images/proposals-img.svg" width="56" height="55"><span class="workflow__flow-label">Proposals</span></div>
                <div class="workflow__flow-item"><img src="./images/contracts-img.svg" width="46" height="54"><span class="workflow__flow-label">Contracts</span></div>
                <div class="workflow__flow-item"><img src="./images/projects-img.svg" width="55" height="48"><span class="workflow__flow-label">Projects</span></div>
                <div class="workflow__flow-item"><img src="./images/invoices-img.svg" width="51" height="56"><span class="workflow__flow-label">Invoices</span></div>
                <div class="workflow__flow-item"><img src="./images/expenses-img.svg" width="49" height="62"><span class="workflow__flow-label">Expenses</span></div>
                <div class="workflow__flow-item"><img src="./images/time-tracking-img.svg" width="53" height="57"><span class="workflow__flow-label">Time Tracking</span></div>
                <div class="workflow__flow-item"><img src="./images/task-img.svg" width="59" height="49"><span class="workflow__flow-label">Tasks</span></div>
                <div class="workflow__flow-item"><img src="./images/accountin-img.svg" width="50" height="59"><span class="workflow__flow-label">Accounting</span></div>
                <div class="workflow__flow-item"><img src="./images/taxe-img.svg" width="46" height="53"><span class="workflow__flow-label">Taxes</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html> 